# RecognizerAR

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/hse/perm.smartOfficeEquipmentControl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/demo/: index.html
app/src/main/assets/demo/assets/: GA_Tracker.xml  tracker.wto
app/src/main/assets/demo/js/: assembleanimation.js
app/src/main/java/ru/hse/perm.smartOfficeEquipmentControl/: MainActivity.java  PermissionUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  wikitude_license_key.xml
app/src/test/java/ru/hse/perm.smartOfficeEquipmentControl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugins/: build.gradle
plugins/src/main/: AndroidManifest.xml
plugins/src/main/cpp/src/custom_camera/: YUVFrameInputPlugin.cpp
